.section__services{
    background: linear-gradient( var(--shadow-color), var(--main-background-color)), url(../img/services/bg_services.jpeg);
    position: relative;
    margin: auto;
    padding: 100px 80px 70px 25px;
    background-attachment: fixed;
}

.ser-section__description{
    color: var(--main-title-color);
    font-family: var(--font-family);
    font-size: 18px;
    margin-top: 20px;
    padding-bottom: 50px;
}
.services__heading{
    color: var(--main-title-color);
    font-family: var(--font-header-title);
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
    padding-bottom: 10px;
}
.services__description{
    color: var(--main-title-color);
    font-family: var(--font-family);
    font-size: 18px;
    margin-top: 20px;
}

.services-text{
    max-width: 1200px;
    margin: auto;
}
.services-slider{
    padding-top: 50px;
}
.part-slider {
    width: 327px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    flex-direction: column;
}
.section_services-img {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  }

  
  /*BUTTOM SERVICES*/
.slider-img{
    position: relative;
    width: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    transition: background 0.5s ease;
  }
.slider-img:hover .overlay {
    display: block;
    background: var(--shadow-color);
}
.services-buttom {
  position: absolute;
  width: 100%;
  left:0;
  top: 45%; 
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}
.services-buttom a {
  padding: 15px 40px; 
  text-align: center;
  background: var(--section__subheading-color);
  color: var(--main-title-color);
  z-index: 2;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 700;
}
.slider-img:hover .services-buttom {
    opacity: 1;
  }

@media (min-width: 750px) {
  .part-slider{
    display:inline-flex;
    padding: 10px;
  }
  .services-slider{
    padding-left: 100px;
}
}